<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/media_query.css">

    <!-- Google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>

    <!-- Swiper CSS Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>AnimeKu</title>
</head>
<body>
    <!-- Main container -->

    <div class="container" >

            
      <!-- header section -->
      <header class="">
          <div class="navbar">
              <button class="navbar-menu-btn">
                  <span class="one"></span>
                  <span class="two"></span>
                  <span class="three"></span>
              </button>

              <a href="index.html" class="navbar-brand">
                  <img src="./assets/images/Logoslogan.png" alt="">
              </a>

              <!-- Navbar NAvigation -->
              <nav class="">
              <ul class="navbar-nav">

                  <li><a href="index.html" class="navbar-link">Home</a></li>
                  <li><a href="#category" class="navbar-link">Genre</a></li>
                  <li><a href="#live" class="navbar-link indicator">LIVE</a></li>

              </ul>
          </nav>

          <!-- search & sign in-->
          <div class="navbar-actions">
              <form action="#" class="navbar-form ">
                  <input type="search" name="search" placeholder="Saya sedang mencari...." class="navbar-form-search">

                  <button class="navbar-form-btn">
                      <ion-icon name="search-outline"></ion-icon>
                  </button>

                  <button class="navbar-form-close">
                      <ion-icon name="close-circle-outline"></ion-icon>
                  </button>
              </form>

              <!-- search button for small screen -->

              <button class="navbar-search-btn">
                  <ion-icon name="search-outline"></ion-icon>
              </button>

              <a href="#" class="navbar-signin">
                  <span>Sign in</span>
                  <ion-icon name="log-in-outline"></ion-icon>
              </a>

          </div>

          </div>    
      </header>

    <!-- Slider main container -->
    <section class="banner">
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    
    <div class="swiper-slide">
      <div class="banner-card">
                
                <a href="#"><img src="./assets/images/DFXX.jpg" class="banner-img" alt="">
        
                <div class="card-content">
                    <div class="card-info">
        
                        <div class="genre">
                            <ion-icon name="film"></ion-icon>
                            <span> Action, Drama, Romance, Sci-Fi</span>
                        </div>
        
                        <div class="year">
                            <ion-icon name="calendar"></ion-icon>
                            <span>Winter 2018</span>
                        </div>
        
                        <div class="duration">
                            <ion-icon name="time"></ion-icon>
                            <span>24 min. per ep.</span>
                        </div>
        
                        <div class="quality">HD</div>
        
                    </div>
        
                    <h2 class="card-title">Darling in the FranXX</h2>
        
                </div>
              </a>
            </div>
    </div>

    <div class="swiper-slide">
      <div class="banner-card">
                
        <a href="#"><img src="./assets/images/bokutachi.jpg" class="banner-img" alt="">

        <div class="card-content">
            <div class="card-info">

                <div class="genre">
                    <ion-icon name="film"></ion-icon>
                    <span>Comedy, Romance</span>
                </div>

                <div class="year">
                    <ion-icon name="calendar"></ion-icon>
                    <span>Fall 2019</span>
                </div>

                <div class="duration">
                    <ion-icon name="time"></ion-icon>
                    <span>23 min. per ep.</span>
                </div>

                <div class="quality">HD</div>

            </div>

            <h2 class="card-title">Bokutachi wa Benkyou ga Dekinai!</h2>

        </div>
      </a>
    </div>
    </div>

    <div class="swiper-slide">
      <div class="banner-card">
                
        <a href="#"><img src="./assets/images/otonaritenshi.jpg" class="banner-img" alt="">

        <div class="card-content">
            <div class="card-info">

                <div class="genre">
                    <ion-icon name="film"></ion-icon>
                    <span>Romance</span>
                </div>

                <div class="year">
                    <ion-icon name="calendar"></ion-icon>
                    <span>Winter 2023</span>
                </div>

                <div class="duration">
                    <ion-icon name="time"></ion-icon>
                    <span>23 min. per ep.</span>
                </div>

                <div class="quality">HD</div>

            </div>

            <h2 class="card-title">Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken</h2>

        </div>
      </a>
    </div>
    </div>

    <div class="swiper-slide">
      <div class="banner-card">
                
                <a href="#"><img src="./assets/images/eromanga.jpg" class="banner-img" alt="">
        
                <div class="card-content">
                    <div class="card-info">
        
                        <div class="genre">
                            <ion-icon name="film"></ion-icon>
                            <span>Comedy, Drama, Romance, Ecchi</span>
                        </div>
        
                        <div class="year">
                            <ion-icon name="calendar"></ion-icon>
                            <span>Spring 2017</span>
                        </div>
        
                        <div class="duration">
                            <ion-icon name="time"></ion-icon>
                            <span>23 min. per ep.</span>
                        </div>
        
                        <div class="quality">HD</div>
        
                    </div>
        
                    <h2 class="card-title">Eromanga-sensei</h2>
        
                </div>
              </a>
            </div>
    </div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

</div>
</section>

<!--MOVIES SECTION-->

<section class="movies">

  <!--FILTER BAR-->

  <div class="filter-bar">
      <div class="filter-dropdowns">

          <select name="genre" class="genre">
              <option value="all genres">All Genres</option>
              <option value="action">Action</option>
              <option value="romance">Romance</option>
              <option value="drama">Drama</option>
              <option value="comedy">Comedy</option>
              <option value="adventure">Adventure</option>
              <option value="adventure">Fantasy</option>
              <option value="adventure">Sci-Fi</option>
              <option value="adventure">Slice of Life</option>
              <option value="adventure">Mistery</option>
              <option value="adventure">Supranatural</option>
              <option value="adventure">Sports</option>
              <option value="adventure">Ecchi</option>
          </select>

          <select name="year" class="year">
              <option value="all years">All the years</option>
              <option value="2023">2023</option>
              <option value="2020-2022">2020-2022</option>
              <option value="2010-2019">2010-2019</option>
              <option value="2000-2009">2000-2009</option>
              <option value="1980-1999">1980-1999</option>
          </select>

      </div>
      
      <div class="filter-radios">

          <input type="radio" name="grade" id="featured" checked>
          <label for="featured">On-Going</label>

          <input type="radio" name="grade" id="popular" >
          <label for="popular">Popular</label>

          <input type="radio" name="grade" id="newsest" >
          <label for="newsest">Newsest</label>

          <div class="checked-radio-bg"></div>

      </div>

  </div>

  <!--MOVIE GRID-->
  
  <div class="movies-grid">
      
          <div class="movie-card">
      
              <div class="card-head">
                  <img src="./assets/images/135587.jpg" alt="" class="card-img">
      
                  <div class="card-overlay">
      
                      <div class="quality">
                          <span>HD</span>
                      </div>
      
                      <div class="bookmark">
                          <ion-icon name="bookmark-outline"></ion-icon>
                      </div>
      
                      <div class="play">
                          <a href="post.html">
                          <ion-icon name="play-circle-outline"></ion-icon>
                          </a>
                      </div>
      
                      </div>
                  </div>
      
                  <div class="card-body">
                      <a href="post.html">
                  
                      <h3 class="card-title">Masamune-kun no Revenge R</h3>
              
                      </a>
      
                          <div class="card-info">
                              <span class="genre">Comedy, Romance</span>
                          </div>
      
                          <div class="card-info-year">
                              <span class="year">2023</span>
                              <span class="status">On-Going</span>
                          </div>
      
      
                      </div>
              </div>
          
          <div class="movie-card">
          
      <div class="card-head">
          <img src="./assets/images/classroom.jpg" alt="" class="card-img">
          
          <div class="card-overlay">

              <div class="quality">
                  <span>HD</span>
              </div>

              <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
              </div>

              <div class="play">
                  <a href="post.html">
                  <ion-icon name="play-circle-outline"></ion-icon>
                  </a>
              </div>

              </div>
          </div>

          <div class="card-body">
              <a href="post.html">
          
              <h3 class="card-title">Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e</h3>
      
              </a>

                  <div class="card-info">
                      <span class="genre">Drama</span>
                  </div>

                  <div class="card-info-year">
                      <span class="year">2017</span>
                      <span class="status">Finished</span>
                  </div>


              </div>
              </div>

          <div class="movie-card">
          
              <div class="card-head">
                  <img src="./assets/images/irumas3.jpeg" alt="" class="card-img">
      
                  <div class="card-overlay">
      
                      <div class="quality">
                          <span>HD</span>
                      </div>
      
                      <div class="bookmark">
                          <ion-icon name="bookmark-outline"></ion-icon>
                      </div>
      
                      <div class="play">
                          <a href="post.html">
                          <ion-icon name="play-circle-outline"></ion-icon>
                          </a>
                      </div>
      
                      </div>
                  </div>
      
                  <div class="card-body">
                      <a href="post.html">
                  
                      <h3 class="card-title">Mairimashita! Iruma-kun 3rd Season</h3>
              
                      </a>
      
                          <div class="card-info">
                              <span class="genre">Comedy, Fantasy</span>
                          </div>
      
                          <div class="card-info-year">
                              <span class="year">2022</span>
                              <span class="status">Finished</span>
                          </div>
      
      
                      </div>
              </div>

          <div class="movie-card">
          
                      <div class="card-head">
                          <img src="./assets/images/datealive.jpg" alt="" class="card-img">
              
                          <div class="card-overlay">
              
                              <div class="quality">
                                  <span>HD</span>
                              </div>
              
                              <div class="bookmark">
                                  <ion-icon name="bookmark-outline"></ion-icon>
                              </div>
              
                              <div class="play">
                                  <a href="post.html">
                                  <ion-icon name="play-circle-outline"></ion-icon>
                                  </a>
                              </div>
              
                              </div>
                          </div>
              
                          <div class="card-body">
                              <a href="post.html">
                          
                              <h3 class="card-title">Date A Live II</h3>
                      
                              </a>
              
                                  <div class="card-info">
                                      <span class="genre">Action, Romance, Sci-Fi</span>
                                  </div>
              
                                  <div class="card-info-year">
                                      <span class="year">2017</span>
                                      <span class="status">Finished</span>
                                  </div>
              
              
                              </div>
              </div>

          <div class="movie-card">
          
                              <div class="card-head">
                                  <img src="./assets/images/BokunoKokoronoYabaiYatsu.jpg" alt="" class="card-img">
                      
                                  <div class="card-overlay">
                      
                                      <div class="quality">
                                          <span>HD</span>
                                      </div>
                      
                                      <div class="bookmark">
                                          <ion-icon name="bookmark-outline"></ion-icon>
                                      </div>
                      
                                      <div class="play">
                                          <a href="post.html">
                                          <ion-icon name="play-circle-outline"></ion-icon>
                                          </a>
                                      </div>
                      
                                      </div>
                                  </div>
                      
                                  <div class="card-body">
                                      <a href="post.html">
                                  
                                      <h3 class="card-title">Boku no Kokoro no Yabai Yatsu</h3>
                              
                                      </a>
                      
                                          <div class="card-info">
                                              <span class="genre">Comedy, Romance</span>
                                          </div>
                      
                                          <div class="card-info-year">
                                              <span class="year">2023</span>
                                              <span class="status">Finished</span>
                                          </div>
                      
                      
                                      </div>
              </div>

          <div class="movie-card">

              <div class="card-head">
                  <img src="./assets/images/DFXX.jpg" alt="" class="card-img">
      
                  <div class="card-overlay">
      
                      <div class="quality">
                          <span>HD</span>
                      </div>
      
                      <div class="bookmark">
                          <ion-icon name="bookmark-outline"></ion-icon>
                      </div>
      
                      <div class="play">
                          <a href="post.html">
                          <ion-icon name="play-circle-outline"></ion-icon>
                      </a>
                      </div>
      
                      </div>
                  </div>
      
                  <div class="card-body">
                      <a href="post.html">
                  
                      <h3 class="card-title">Darling In The FranXX</h3>
              
                      </a>
      
                          <div class="card-info">
                              <span class="genre">Action, Drama, Romance, Sci-Fi</span>
                          </div>

                          <div class="card-info-year">
                              <span class="year">2018</span>
                              <span class="status">Finished</span>
                          </div>
      
                      </div>
              </div>

          <div class="movie-card">

                      <div class="card-head">
                          <img src="./assets/images/eromanga.jpg" alt="" class="card-img">
              
                          <div class="card-overlay">
              
                              <div class="quality">
                                  <span>HD</span>
                              </div>
              
                              <div class="bookmark">
                                  <ion-icon name="bookmark-outline"></ion-icon>
                              </div>
              
                              <div class="play">
                                  <a href="post.html">
                                  <ion-icon name="play-circle-outline"></ion-icon>
                              </a>
                              </div>
              
                              </div>
                          </div>
              
                          <div class="card-body">
                              <a href="post.html">
                          
                              <h3 class="card-title">Eromanga Sensei</h3>
                      
                              </a>
              
                                  <div class="card-info">
                                      <span class="genre">Romance, Comedy, Drama, Ecchi</span>
                                  </div>

                                  <div class="card-info-year">
                                      <span class="year">2017</span>
                                      <span class="status">Finished</span>
                                  </div>
              
                              </div>
              </div>

          <div class="movie-card">

              <div class="card-head">
                  <img src="./assets/images/bokutachi.jpg" alt="" class="card-img">
      
                  <div class="card-overlay">
      
                      <div class="quality">
                          <span>HD</span>
                      </div>
      
                      <div class="bookmark">
                          <ion-icon name="bookmark-outline"></ion-icon>
                      </div>
      
                      <div class="play">
                          <a href="post.html">
                          <ion-icon name="play-circle-outline"></ion-icon>
                      </a>
                      </div>
      
                      </div>
                  </div>
      
                  <div class="card-body">
                      <a href="post.html">
                  
                      <h3 class="card-title">bokutachi wa benkyou ga dekinai!</h3>
              
                      </a>
      
                          <div class="card-info">
                              <span class="genre">Romance, Comedy</span>
                          </div>

                          <div class="card-info-year">
                              <span class="year">2019</span>
                              <span class="status">Finished</span>
                          </div>
      
                      </div>
              </div>
      
      </div>

      <a href="#"><button class="load-more">LOAD MORE</button></a>

      </section>

<!--CATEGORY SECTION-->

<section class="category" id="category">

  <h2 class="section-heading">All Genres</h2>

  <div class="category-grid">

      <div class="category-card">
          <img src="./assets/images/bokutachi.jpg" alt="" class="card-img">
          <a href="index.html"><div class="name">Comedy </div></a>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/ShikkakumonnoSaikyouKenja.jpg" alt="" class="card-img">
          <div class="name">Fantasy</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/134655l.jpg" alt="" class="card-img">
          <div class="name">Romance</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/classroom.jpg" alt="" class="card-img">
          <div class="name">Drama</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/arifureta.jpg" alt="" class="card-img">
          <div class="name">Adventure</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/jujutsu.jpg" alt="" class="card-img">
          <div class="name">Action</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/DFXX.jpg" alt="" class="card-img">
          <div class="name">Sci-Fi</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/kitaro.jpg" alt="" class="card-img">
          <div class="name">Slice of Life</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/detectiv.jpg" alt="" class="card-img">
          <div class="name">Mistery</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/KawaisugiCrisis.jpg" alt="" class="card-img">
          <div class="name">Supranatural</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
          <img src="./assets/images/blank-profile-picture-973460_1280.png" alt="" class="card-img">
          <div class="name">Sports</div>
          <div class="total">100</div>
      </div>

      <div class="category-card">
              <img src="./assets/images/InnNattaraSukinaHitoniHirowaretaSpecials.jpg" alt="" class="card-img">
              <a href="#">
              <div class="name">Ecchi</div></a>
              <div class="total">100</div>
      </div>
  </div>

</section>

<!--LIVE SECTION-->

  <section class="live" id="live">

  <h2 class="section-heading">Live Now</h2>

  <div class="live-grid">

      <div class="live-card">

          <div class="card-head">
              <img src="./assets/images/otonaritenshi.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">10K viewers</div>
              <div class="play">
                  <a href="#">
                  <ion-icon name="play-circle-outline"></ion-icon>
                  </a>
              </div>
          </div>

          <div class="card-body">
              <img src="./assets/images/blank-profile-picture-973460_1280.png" alt="" class="avatar">
              <h3 class="card-title">Otonari no Tenshi-sama ni Itsunomaika Dame ningen ni Sareteita Ken</h3>
          </div>

      </div>

      <div class="live-card">

          <div class="card-head">
              <img src="./assets/images/konosuba.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">20K viewers</div>
              <div class="play">
                  <a href="#">
                      <ion-icon name="play-circle-outline"></ion-icon>
                  </a>
              </div>
          </div>

          <div class="card-body">
              <img src="./assets/images/blank-profile-picture-973460_1280.png" alt="" class="avatar">
              <h3 class="card-title">Kono Subarashii Sekai ni Shukufuku wo</h3>
          </div>

      </div>

      <div class="live-card">

          <div class="card-head">
              <img src="./assets/images/bofuri2.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">12K viewers</div>
              <div class="play">
                  <a href="#">
                      <ion-icon name="play-circle-outline"></ion-icon>
                  </a>
              </div>
          </div>

          <div class="card-body">
              <img src="./assets/images/blank-profile-picture-973460_1280.png" alt="" class="avatar">
              <h3 class="card-title">Itai no wa Iya nanode Bougyoryoku ni Kyookufuri Shitai to Omoimasu</h3>
          </div>

      </div>


  </div>

</section>

<!--FOOTER SECTION-->

  <footer>

      <div class="footer-content">

          <div class="footer-brand">
              <img src="./assets/images/Logoslogan.png" alt="" class="footer-img">
              <p class="slogan">Streaming & Download Anime, Live Anime</p>

              <div class="social-link">

                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>

              </div>
          </div>

          <div class="footer-links">
              <ul>

                  <h4 class="link-heading">AnimeKu</h4>

                  <li class="link-item"><a href="#">Tentang Kami</a></li>
                  <li class="link-item"><a href="https://www.instagram.com/rizkyy_fabians1/">Profil Pembuat</a></li>
                  <li class="link-item"><a href="#">Laporkan Bug</a></li>

              </ul>

              <ul>

                  <h4 class="link-heading">Browse</h4>

                  <li class="link-item"><a href="#live">Live Anime</a></li>
                  <li class="link-item"><a href="#category">Genre</a></li>
                  <li class="link-item"><a href="#">Koleksi</a></li>

              </ul>

              

              <ul>

                  <h4 class="link-heading">Help</h4>

                  <li class="link-item"><a href="#">Akun Saya</a></li>
                  <li class="link-item"><a href="#">Kaitkan Akun</a></li>
                  <li class="link-item"><a href="#">Pengaturan Akun</a></li>

              </ul>

          </div>
      </div>

      <div class="footer-copyright">

          <div class="copyright">
              <p>&copy; copyright 2023 Rizky Fabiansyah</p>
          </div>

          <div class="wrapper">
              <a href="#">Privacy policy</a>
              <a href="#">Terms and conditions</a>

          </div>

      </div>
  </footer>

  </main>

</div>


    <!-- Custom JS link-->
    <script src="./assets/js/main.js"></script>

    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Swiper JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
</body>
</html>
